language: python
services:
  - docker
install:
  - docker build -t luissaybe/connect-4-reinforcement-learning .
script:
  - echo 'hello'
deploy:
  provider: script
  script:
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
    - docker push luissaybe/connect-4-reinforcement-learning:latest
    - docker logout
  on:
