language: python
services:
  - docker
install:
  - docker build -t luissaybe/connect-4-reinforcement-learning .
script:
  - echo 'hello'
deploy:
  provider: script
  script:
    - bash push.bash
  on:
